{
  "name": "dopaminedetox",
  "version": "0.1.0",
  "description": "Block TikTok, YouTube Shorts, and Instagram Reels",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt --browser firefox",
    "build": "wxt build",
    "build:firefox": "wxt build --browser firefox"
  },
  "dependencies": {
    "wxt": "^0.20.20"
  }
}
